[Desktop Entry]
Type=Service
ServiceTypes=KGet/Plugin
Icon=kget

Name=MMS
Name[ar]=MMS
Name[bg]=MMS
Name[bs]=MMS
Name[ca]=MMS
Name[ca@valencia]=MMS
Name[cs]=MMS
Name[da]=MMS
Name[de]=MMS
Name[el]=MMS
Name[en_GB]=MMS
Name[eo]=MMS
Name[es]=MMS
Name[et]=MMS
Name[eu]=MMS
Name[fi]=Multimediaviesti
Name[fr]=MMS
Name[ga]=MMS
Name[gl]=MMS
Name[hne]=एमएमएस
Name[hr]=MMS
Name[hu]=MMS
Name[ia]=MMS
Name[id]=MMS
Name[is]=MMS
Name[it]=MMS
Name[ja]=MMS
Name[ka]=MMS
Name[kk]=MMS
Name[km]=MMS
Name[ko]=MMS
Name[lt]=MMS
Name[lv]=MMS
Name[mai]=MMS
Name[ml]=എംഎംഎസ്
Name[nb]=MMS
Name[nds]=MMS
Name[nl]=MMS
Name[nn]=MMS
Name[pa]=MMS
Name[pl]=MMS
Name[pt]=MMS
Name[pt_BR]=MMS
Name[ro]=MMS
Name[ru]=MMS
Name[si]=MMS
Name[sk]=MMS
Name[sl]=MMS
Name[sq]=MMS
Name[sr]=ММС
Name[sr@ijekavian]=ММС
Name[sr@ijekavianlatin]=MMS
Name[sr@latin]=MMS
Name[sv]=MMS
Name[tr]=MMS
Name[ug]=MMS
Name[uk]=MMS
Name[wa]=MMS
Name[x-test]=xxMMSxx
Name[zh_CN]=MMS
Name[zh_TW]=MMS
Comment=MMS-Transfer plugin for KGet
Comment[ar]=ملحق محول MMS لـ كجت
Comment[bg]=Приставка за пренос MMS в KGet
Comment[bs]=MMS-Dodatak za prijenos KGet
Comment[ca]=Connector de transferències d'MMS per al KGet
Comment[ca@valencia]=Connector de transferències d'MMS per a KGet
Comment[cs]=MMS-Transfer modul pro KGet
Comment[da]=Plugin til MMS-overførsel til KGet
Comment[de]=MMS-Übertragungsmodul für KGet
Comment[el]=Πρόσθετο μεταφοράς MMS για το KGet
Comment[en_GB]=MMS-Transfer plugin for KGet
Comment[es]=Complemento de transferencia de MMS para KGet
Comment[et]=KGeti MMS ülekandeplugin
Comment[eu]=MMS transferentziaren plugina KGet-entzako
Comment[fi]=KGetin multimediaviestiliitännäinen
Comment[fr]=Module externe de transfert « MMS » pour KGet
Comment[ga]=Breiseán aistrithe MMS le haghaidh KGet
Comment[gl]=Complemento de transferencias MMS para KGet
Comment[hne]=केगेट बर एमएमएस-ट्रांसफर प्लगइन
Comment[hr]=Priključak za KGet za MMS-Prijenos
Comment[hu]=KGet MMS-alapú letöltőmodul
Comment[ia]=Plugin de transferentia-MMS per KGet
Comment[id]=Plugin transfer MMS untuk KGet
Comment[is]=MMS-flutningsíforrit fyrir KGet
Comment[it]=Estensione per MMS-Transfer di KGet
Comment[ja]=KGet の MMS 転送プラグイン
Comment[ka]=MMS-ის გადმოწერის დამატება KGet-სთვის
Comment[kk]=KGet-тің MMS-берілім плагині
Comment[km]=MMS-កម្មវិធី​ជំនួយ​ការ​ផ្ទេរ​សម្រាប់ KGet
Comment[ko]=KGet MMS 전송 플러그인
Comment[lt]=KGet MMS persiuntimo priedas
Comment[lv]=MMS KGet pārsūtīšanas spraudnis
Comment[ml]=കെഗെറ്റിന്റെ എംഎംഎസ്-സ്ഥാനമാറ്റ സംയോജകം
Comment[nb]=KGet programtillegg for MMS-overføringer
Comment[nds]=MMS-Överdreegmoduul för KGet
Comment[nl]=KGet-plugin voor MMS-overdracht
Comment[nn]=Programtillegg til KGet for MMS-overføring
Comment[pa]=ਕੇ-ਗੈੱਟ ਲਈ MMS-ਟਰਾਂਸਫਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka transferów MMS dla KGet
Comment[pt]='Plugin' de transferência de MMS para o KGet
Comment[pt_BR]=Plugin de transferências do MMS para o KGet
Comment[ro]=Modul de transfer MMS pentru KGet
Comment[ru]=Модуль MMS для KGet
Comment[si]=KGet MMS-හුවමාරු ප්ලගිනය
Comment[sk]=Zásuvný modul prenosu MMS pre aplikáciu KGet
Comment[sl]=Vstavek za prenose MMS za KGet
Comment[sq]=MMS-Transfer plugin për KGet
Comment[sr]=Прикључак ММС преноса за К‑гет
Comment[sr@ijekavian]=Прикључак ММС преноса за К‑гет
Comment[sr@ijekavianlatin]=Priključak MMS prenosa za KGet
Comment[sr@latin]=Priključak MMS prenosa za KGet
Comment[sv]=MMS-överföringsinsticksprogram för Kget
Comment[tr]=MMS- K İndir için aktarım eklentisi
Comment[ug]=KGet نىڭ MMS يوللاش قىستۇرمىسى
Comment[uk]=Додаток перенесення MMS для KGet
Comment[x-test]=xxMMS-Transfer plugin for KGetxx
Comment[zh_CN]=KGet 微软媒体服务器协议传输插件
Comment[zh_TW]=KGet 的 MMS 傳輸外掛程式

# options for library loader
X-KDE-Library=kget_mmsfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=80
X-KDE-KGet-framework-version=2
X-KDE-ConfigModule=kget_kcms/kcm_kget_mmsfactory

X-KDE-PluginInfo-Author=Ernesto Rodriguez Ortiz
X-KDE-PluginInfo-Email=eortiz@uci.cu
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mms_plugin
